quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.jonas=password
quarkus.security.users.embedded.roles.jonas=user
quarkus.security.users.embedded.users.unauthorized=password1
quarkus.security.users.embedded.roles.unauthorized=unauthorized




